# waste-price-collect

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zhiluniao/jobs/: StartApplication.java
src/main/java/com/zhiluniao/jobs/config/: AppConfig.java  DruidConfiguration.java
src/main/java/com/zhiluniao/jobs/converter/: AluminiumScrapPriceConverter.java  AmountFormatter.java  Converter.java  IronScrapConverter.java  PlasticConverter.java  SteelScrapPriceConverter.java  SynonymUtils.java
src/main/java/com/zhiluniao/jobs/dao/: CollectTaskRespository.java  WastePriceRespository.java
src/main/java/com/zhiluniao/jobs/model/entity/: CollectTaskEntity.java  WastePrice.java
src/main/java/com/zhiluniao/jobs/service/: WastePriceService.java
src/main/java/com/zhiluniao/jobs/tasks/: CollectTask.java  Collector.java  LoadNotDownloadTask.java  LoadTask.java
src/main/resources/: application-beans.xml  application.properties  init.sql
